#Logging
logging.level.root=INFO
logging.level.org.springframework.web: ERROR
logging.level.com.bat.velo=DEBUG
logging.level.org.hibernate=INFO

jwt.secret=axiataDigiLabs
jwt.validity=86400
jwt.limit=30

#in seconds
otp.expired=300 
email.expired=259200

spring.datasource.hikari.connectionTimeout=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
server.port=9090

#host : mangasik.com, port 23306, user : velo, pass : vel[0]2020.  db : velo
spring.datasource.url=jdbc:mysql://mangasik.com:23306/velox?serverTimezone=Asia/Jakarta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=velo
spring.datasource.password=vel[0]2020

#spring.datasource.url=jdbc:mysql://localhost:3306/velo?serverTimezone=Asia/Jakarta
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update


#Email Set
email.sender=info@adl.my.id
email.sender_name=Velo
email.apy_key=6e974efb900ecbde58bfdf22b1e1dfce

spring.jpa.properties.hibernate.order_inserts=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

smsGateway.user=adl
smsGateway.pass=adaadl95
smsGateway.sender=Testing
smsGateway.urlGetToken=http://206.189.147.207:9003/interactive_api/token/service/
smsGateway.urlSendSms=http://206.189.147.207:9003/interactive_api/service/rest_api_v2s.php